┌─────────────────────────────────────────────────────────────────────────────────┐
│                            🐙 GitHub User Finder                                 │
│                    Поиск пользователей GitHub и сохранение в избранное           │
├─────────────────────────────────────────────────────────────────────────────────┤
│  🔍 Поиск пользователя:                                                          │
│  ┌─────────────────────────────────────────────────┬─────────────┐              │
│  │ [octocat                                       ] │   [Поиск]   │              │
│  └─────────────────────────────────────────────────┴─────────────┘              │
├─────────────────────────────────────┬───────────────────────────────────────────┤
│ 📋 РЕЗУЛЬТАТЫ ПОИСКА                 │ ⭐ ИЗБРАННЫЕ ПОЛЬЗОВАТЕЛИ                  │
│ ┌──────┬──────────┬──────────────┐  │ ┌─────────────────────────────────────┐   │
│ │Аватар│ Логин    │ Имя          │  │ │ ⭐ octocat — The Octocat             │   │
│ ├──────┼──────────┼──────────────┤  │ │ ⭐ torvalds — Linus Torvalds         │   │
│ │ 🖼️   │ octocat  │ The Octocat  │  │ │ ⭐ gaearon — Dan Abramov             │   │
│ └──────┴──────────┴──────────────┘  │ └─────────────────────────────────────┘   │
│                                      │                                           │
│                                      │ [⭐ Добавить] [🗑️ Удалить]               │
│                                      │                                           │
│                                      │ ℹ️ ИНФОРМАЦИЯ                             │
│                                      │ ┌─────────────────────────────────────┐  │
│                                      │ │ 👤 Логин: octocat                   │  │
│                                      │ │ 📛 Имя: The Octocat                 │  │
│                                      │ │ 📍 Локация: San Francisco           │  │
│                                      │ │ 📊 Репозитории: 8                   │  │
│                                      │ │ 👥 Подписчики: 12345                │  │
│                                      │ └─────────────────────────────────────┘  │
└─────────────────────────────────────┴───────────────────────────────────────────┘
